<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>时间线</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="js/layui/css/layui.css" media="all">

    <style>
        html,body {height:100%;margin:0;padding:0;}

        .div1 {
            width: 99%;
            height: 50%;
            position: relative;
            float: left;
            border: solid 1px #000000;
            text-align: center;
            background: #00F7DE;
        }

        .div2 {
            width: 99%;
            height: 47%;
            position: relative;
            float: left;
            border: solid 1px #000000;
            text-align: center;
            background: #3f7f5f;
        }


    </style>

</head>

<body style="width:100%;height:100%">


<div style="width:100%;height:100%">
       
    <div class="div1">
        <h1>hello1 </h1>
    </div>
       
    <div class="div2">
        <h1>hello2 </h1>
    </div>

</div>



</body>
</html>